<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="esD-ua-2fH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agents-->
        <scene sceneID="aMy-7P-6h1">
            <objects>
                <tableViewController id="Zey-7r-0xn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vnk-Wy-V8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AgentCell" textLabel="S17-MA-ngm" detailTextLabel="D5V-gi-1CX" style="IBUITableViewCellStyleValue1" id="F23-eD-sCV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F23-eD-sCV" id="3cE-cm-uTM">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cover Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S17-MA-ngm">
                                            <rect key="frame" x="15" y="12" width="94.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Real Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D5V-gi-1CX">
                                            <rect key="frame" x="257.5" y="12" width="82.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9wn-vF-h2G" kind="show" id="X97-Gj-dpB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zey-7r-0xn" id="gcH-3b-H6b"/>
                            <outlet property="delegate" destination="Zey-7r-0xn" id="vNq-OL-yVN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agents" id="BaS-cd-cVb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmI-ZE-eYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="101.19940029985008"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="IKy-Gv-GOW">
            <objects>
                <viewController id="9wn-vF-h2G" customClass="DetailViewController" customModule="NOC_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNj-XB-mPc"/>
                        <viewControllerLayoutGuide type="bottom" id="yB9-pf-X8W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XX4-ec-Wsh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent's Cover Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYc-pV-L8t">
                                <rect key="frame" x="15" y="72" width="156.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agent's Real Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-mg-lo3">
                                <rect key="frame" x="15" y="103" width="144.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-Ol-e8x">
                                <rect key="frame" x="160.5" y="323.5" width="54.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4F-Ol-e8x" firstAttribute="centerY" secondItem="XX4-ec-Wsh" secondAttribute="centerY" id="6ex-YE-j26"/>
                            <constraint firstItem="NYc-pV-L8t" firstAttribute="top" secondItem="hNj-XB-mPc" secondAttribute="bottom" constant="8" id="C2r-DS-4Lz"/>
                            <constraint firstItem="kw2-mg-lo3" firstAttribute="top" secondItem="NYc-pV-L8t" secondAttribute="bottom" constant="10" id="DDf-56-FC2"/>
                            <constraint firstItem="NYc-pV-L8t" firstAttribute="leading" secondItem="XX4-ec-Wsh" secondAttribute="leading" constant="15" id="Ohc-iK-Nle"/>
                            <constraint firstItem="J4F-Ol-e8x" firstAttribute="centerX" secondItem="XX4-ec-Wsh" secondAttribute="centerX" id="yAY-uu-ves"/>
                            <constraint firstItem="kw2-mg-lo3" firstAttribute="leading" secondItem="XX4-ec-Wsh" secondAttribute="leading" constant="15" id="zaJ-S3-VNN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverName" destination="NYc-pV-L8t" id="b8g-uq-Fc6"/>
                        <outlet property="levelAccess" destination="J4F-Ol-e8x" id="C2U-Rt-Xdi"/>
                        <outlet property="realName" destination="kw2-mg-lo3" id="qJB-1z-cRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOV-mb-IiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="103.89805097451276"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ve-Oi-biX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esD-ua-2fH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="tt1-dG-fTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zey-7r-0xn" kind="relationship" relationship="rootViewController" id="eJj-VC-fRO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPT-Yf-fct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
